# mytest

./: pom.xml
action/: pom.xml
action/src/main/java/action/: UserAction.java
action/src/main/resources/: SpringMVC.xml
action/src/main/webapp/WEB-INF/: regist.jsp  success.jsp
dao/: pom.xml
dao/src/main/java/dao/: UserDao.java
dao/src/main/java/entity/: User.java
dao/src/main/java/util/: MyBatisUtil.java
dao/src/main/resources/: db.properties  mybatis-config.xml
dao/src/main/resources/mappers/: UserMapper.xml
dao/src/test/java/ums/zte/: AppTest.java
service/: pom.xml
service/src/main/java/service/: UserService.java
service/src/main/java/service/impl/: UserServiceImpl.java
service/src/main/java/service/util/: FileNameUtil.java
service/src/main/java/service/vo/: UserVo.java
